{
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  },
"scripts": {
  "start": "concurrently \"npm run server\" \"npm run client\"",
  "server": "cd backend && npm run dev",
  "client": "cd frontend && npm run dev"
  }
}
